# SpringBootKotlin

./: HELP.md  build.gradle  settings.gradle
src/main/kotlin/com/example/demo/: BatchScheduler.kt  DemoApplication.kt
src/main/kotlin/com/example/demo/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/example/demo/controller/api/: TeamWorkApiController.kt
src/main/kotlin/com/example/demo/controller/view/: TeamWorkViewController.kt
src/main/kotlin/com/example/demo/dto/: SessionData.kt  TeamDto.kt  TmAdmDto.kt
src/main/kotlin/com/example/demo/mapper/: AdmMapper.kt  TeamMapper.kt
src/main/kotlin/com/example/demo/service/: AdmService.kt  AdmServiceImpl.kt  TeamService.kt  TeamServiceImpl.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-local.xml  mybatis-config.xml
src/main/resources/mapper/: AdmMapper.xml
src/main/resources/mapper/adm/: AdmMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common-ui.js  common.js  jquery-3.6.0.min.js
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/teamwork/: teamwork.html
src/test/kotlin/com/example/demo/controller/: TeamWorkApiControllerTest.http
src/test/kotlin/com/example/demo/service/: TeamServiceTest.kt
